.homepage
    .box 
        flex: 1
    .box-header 
        border: none 
        justify-content: center
        background-color: $secondary
    .box-content
        border: none 
    .flex-row 
        display: flex
        flex-wrap: wrap
        justify-content: center
    .card-wrapper
        display: flex
        align-items: center
        justify-content: center
        height: 150px
        width: 250px
        margin: 10px
        font-size: 16px
        border-radius: 5px
        -webkit-box-shadow: 12px 12px 20px -2px rgba(0, 0, 0, 0.19)
        -moz-box-shadow: 12px 12px 20px -2px rgba(0, 0, 0, 0.19)
        box-shadow: 12px 12px 20px -2px rgba(0, 0, 0, 0.19)
        transition: 0.5s ease
        color: $secondary
        &:hover
            -webkit-box-shadow: 8px 6px 20px -2px rgba(0, 0, 0, 0.19)
            -moz-box-shadow: 8px 6px 20px -2px rgba(0, 0, 0, 0.19)
            box-shadow: 8px 6px 20px -2px rgba(0, 0, 0, 0.19)
            transition: 0.5s ease
        
    .blue-bg
        background: #52c8f5