.toggle-btn 
   span
      &:before
         content: ''
            position: absolute
            top: 0
            left: 0
            width: 1em
            border-top: 1px solid #000
            border-bottom: 1px solid #000