.header
   display: flex
   align-items: center
   justify-content: space-around
   background: #fff
   .toggle-btn
      position: relative
      width: 40px
   span
      background: $secondary
      border: 1px solid red
      height: 1px 
      width: 100%
      display: block
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      &:before
         content: ""
         border: 1px solid red
         height: 1px 
         width: 100%
         position: absolute
         top: -8px
         left: 0
      &:after
         content: ""
         border: 1px solid red
         height: 1px
         width: 100%
         position: absolute
         top: 8px
         left: 0
   .logo
      display: flex
      align-items: center
   .navbar 
      display: none
      ul
         display: flex
         list-style: none
         margin: 0
      li 
         padding: 8px
   a 
      text-decoration: none