h2 
    margin: 0
.container
    display: flex
    .card
        height: 150px
        width: 270px  
        vertical-align: middle
        border-radius: 8px
        color: #000
        display: flex
        align-items: center
        justify-content: center
        background-image: url('../images/blue.png')
        background-repeat: no-repeat
        color: #fff
        -webkit-box-shadow: 10px 4px 62px -18px rgba(0,0,0,0.29)
        -moz-box-shadow: 10px 4px 62px -18px rgba(0,0,0,0.29)
        box-shadow: 10px 4px 62px -18px rgba(0,0,0,0.29)
    a
        text-decoration: none
        font-size: 18px