%common-btn
    padding: 8px 18px 
    font-size: 14px
    border-radius: 2px
    border: none
    color: #fff
    background: #73a0f8

.primary-btn
    @extend %common-btn
    background: #73a0f8
.lg-primary-btn
    @extend %common-btn
    padding: 15px 25px 
    font-size: 16px