.box
    webkit-box-shadow: 0 0 1.25em #eaeef0
    -o-box-shadow: 0 0 1.25em #eaeef0
    -moz-box-shadow: 0 0 1.25em #eaeef0
    -ms-box-shadow: 0 0 1.25em #eaeef0
    box-shadow: 0 0 1.25em #eaeef0
    border-radius: 0.3125em
    margin-bottom: 1.25em
.box-header
    padding: 10px 20px
    background-color: #eaeef0
    border-radius: 3px
    display: flex
    justify-content: space-between
.box-content
    padding: 10px
    padding: 10px
    border: 1px solid #000