.header
   display: flex
   padding: 10px 0
   border-bottom: 1px solid #969494
   height: 50px
   .container
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      margin: 0 8px
      +mq(min, 768px)
      padding: 0
   .toggle-btn
      position: relative
      width: 25px
      +mq(min, 768px)
         display: none
   .hamburger
      background: $secondary
      border: 1px solid #ccc
      height: 0
      width: 100%
      display: block
      position: absolute
      left: 5px
      top: 0
      +mq(min, 768px)
         position: absolute
         top: 50%
         left: 10px
      &:before
         content: ""
         border: 1px solid #ccc
         height: 0
         width: 100%
         position: absolute
         top: -8px
         left: -1px
      &:after
         content: ""
         border: 1px solid #ccc
         height: 0
         width: 100%
         position: absolute
         top: 6px
         left: -1px
   .logo
      display: flex
      align-items: center
   .navbar 
      position: absolute
      left: -150px
      top: 40px
      height: 100%
      width: 125px
      transition: all 0.5s ease
      +mq(min, 768px)
         display: flex
         position: inherit
         width: auto
         align-items: center
      input
         display: none
         +mq(min, 768px)
            display: block
            font-family: FontAwesome
            border: none
            border-bottom: 1px solid #000
            outline: none
            font-size: 14px
      ul
         list-style: none
         margin: 10px auto
         padding: 0
         +mq(min, 768px)
            display: flex
            margin: 0
      li 
         padding: 12px
         +mq(min, 768px)
            padding: 8px
      a 
         text-decoration: none
         color: #000
   .navbar-show
      flex: 8
      transition: all 0.5s ease
