.container
    .card
        height: 150px
        width: 270px  
        vertical-align: middle
        border-radius: 8px
        color: #000
        display: flex
        align-items: center
        justify-content: center
        background-image: url('../images/blue.png')
        background-repeat: no-repeat
        color: #fff
        -webkit-box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.13)
        -moz-box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.13)
        box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.13)
        transition: 0.3s ease all
        &:hover
            -webkit-box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.13)
            -moz-box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.13)
            box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.13)
            transition: 0.3s ease all        
        span 
            font-size: em(12)
    a
        text-decoration: none