.sidebar
    display: flex
    flex-direction: column
    flex: 0
    height: 100vh
    overflow: scroll
    transition: all 0.5s ease
    border-right: 1px solid #969494
    background: #fff
    background-color: #ddd
    z-index: 10
    +mq(min, 768px)
        display: flex
        flex-direction: column
        flex: 1
        position: sticky
    .header
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        border-bottom: 1px solid #969494
    .logo 
        width: 100%
        height: 50px
    ul 
        margin: 0
    li
        padding: 10px 0
        padding-left: 25px
        cursor: pointer
        &:hover
            background: rgba(0,0,0,0.05)
.sidebar-show
    flex: 1
    transition: all 0.5s ease
    border-right: 1px solid #969494 
    z-index: 10
    