.table-container
    width: max-content
    display: table
.table-head
    display: table-header-group
    .table-title
        width: -webkit-fill-available
        padding: 8px
        border: 1px solid red
        text-align: center
        display: table-cell
.table-body
    display: table-row-group
    flex-direction: column  
.table-row
    display: table-row
.table-data 
    padding: 8px
    border: 1px solid black
    display: table-cell