.grid-1 { flex: 0 0 8.3333333333%; }

.grid-2 { flex: 0 0 16.6666666667%; }

.grid-3 { flex: 0 0 25%; }

.grid-4 { flex: 0 0 33.3333333333%; }

.grid-5 { flex: 0 0 41.6666666667%; }

.grid-6 { flex: 0 0 50%; }

.grid-7 { flex: 0 0 58.3333333333%; }

.grid-8 { flex: 0 0 66.6666666667%; }

.grid-9 { flex: 0 0 75%; }

.grid-10 { flex: 0 0 83.3333333333%; }

.grid-11 { flex: 0 0 91.6666666667%; }

.grid-12 { flex: 0 0 100%; }

@media (max-width: 768px) { .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 { flex: 0 0 100%; } }
title { text-transform: capitalize; }

body { margin: 0; height: 100vh; font-family: Robot, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; background: #fff; }

.wrapper { display: flex; height: 100vh; }

.content-area { flex: 1; }
@media (min-width: 768px) { .content-area { flex: 5; } }

ul { list-style: none; padding: 0; }
ul li { padding: 8px; }

a { font-size: 14px; text-decoration: none; color: #969494; }

.container { display: flex; width: 96%; margin: 0 auto; align-items: center; }
.container .content-area { width: 100%; }
.container .box { width: 100%; }
.container .box-header { text-transform: uppercase; font-weight: 400; }

.header { display: flex; padding: 10px 0; border-bottom: 1px solid #969494; height: 50px; }
.header .container { display: flex; align-items: center; justify-content: space-between; padding: 0; }
.header .toggle-btn { position: relative; width: 25px; }
@media (min-width: 768px) { .header .toggle-btn { display: none; } }
.header .responsive-logo { display: block; }
.header .responsive-logo img { height: 50px; }
@media (min-width: 768px) { .header .responsive-logo { display: none; } }
.header .hamburger { background: #eaeef0; border: 1px solid #ccc; height: 0; width: 100%; display: block; position: absolute; left: 5px; top: 0; }
@media (min-width: 768px) { .header .hamburger { position: absolute; top: 50%; left: 10px; } }
.header .hamburger:before { content: ""; border: 1px solid #ccc; height: 0; width: 100%; position: absolute; top: -8px; left: -1px; }
.header .hamburger:after { content: ""; border: 1px solid #ccc; height: 0; width: 100%; position: absolute; top: 6px; left: -1px; }
.header .logo { display: flex; align-items: center; }
.header .navbar { position: absolute; left: -150px; top: 40px; height: 100%; width: 125px; transition: all 0.5s ease; }
@media (min-width: 768px) { .header .navbar { display: flex; position: inherit; width: auto; align-items: center; } }
.header .navbar input { display: none; }
@media (min-width: 768px) { .header .navbar input { display: block; font-family: FontAwesome; border: none; border-bottom: 1px solid #000; outline: none; font-size: 14px; } }
.header .navbar ul { list-style: none; margin: 10px auto; padding: 0; }
@media (min-width: 768px) { .header .navbar ul { display: flex; margin: 0; } }
.header .navbar li { padding: 12px; }
@media (min-width: 768px) { .header .navbar li { padding: 8px; } }
.header .navbar a { text-decoration: none; color: #000; }
.header .navbar-show { flex: 8; transition: all 0.5s ease; }

.sidebar { display: flex; flex-direction: column; flex: 0; height: 100vh; overflow: scroll; transition: all 0.5s ease; background: #fff; z-index: 10; }
@media (min-width: 768px) { .sidebar { display: flex; flex-direction: column; flex: 1; position: sticky; border-right: 1px solid #969494; } }
.sidebar .header { height: 50px; display: flex; align-items: center; justify-content: center; border-bottom: 1px solid #969494; }
.sidebar .logo { width: 100%; height: 50px; }
.sidebar ul { margin: 0; }
.sidebar li { padding: 0.625em; }
.sidebar li:hover { background: rgba(0, 0, 0, 0.05); }
.sidebar li.active { background: #a29e9e; }
.sidebar li a { display: flex; cursor: pointer; padding-left: 12px; }

.sidebar-show { flex: 1; transition: all 0.5s ease; border-right: 1px solid #969494; z-index: 10; }

.table-container { width: max-content; display: table; }

.table-head { display: table-header-group; }
.table-head .table-title { width: -webkit-fill-available; padding: 8px; border: 1px solid red; text-align: center; display: table-cell; }

.table-body { display: table-row-group; flex-direction: column; }

.table-row { display: table-row; }

.table-data { padding: 8px; border: 1px solid black; display: table-cell; }

.primary-btn, .lg-primary-btn { padding: 8px 18px; font-size: 14px; border-radius: 2px; border: none; color: #fff; background: #73a0f8; }

.primary-btn { background: #73a0f8; }

.lg-primary-btn { padding: 15px 25px; font-size: 16px; }

.container .card { height: 150px; width: 270px; vertical-align: middle; border-radius: 8px; color: #000; display: flex; align-items: center; justify-content: center; background-image: url("../images/blue.png"); background-repeat: no-repeat; color: #fff; -webkit-box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.13); -moz-box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.13); box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.13); transition: 0.3s ease all; }
.container .card:hover { -webkit-box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.13); -moz-box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.13); box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.13); transition: 0.3s ease all; }
.container .card span { font-size: 0.75em; }
.container a { text-decoration: none; }

.container { padding: 1.25em 0; }

.box { margin-bottom: 1.25em; border-top-left-radius: 0.625em; border-top-right-radius: 0.625em; webkit-box-shadow: 0px 7px 1em 0px #eaeef0; -o-box-shadow: 0px 7px 1em 0px #eaeef0; -moz-box-shadow: 0px 7px 1em 0px #eaeef0; -ms-box-shadow: 0px 7px 1em 0px #eaeef0; box-shadow: 0px 7px 1em 0px #eaeef0; }

.box-header { display: flex; justify-content: space-between; padding: 0.625em 1.25em; font-size: 1em; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em; background-color: #eaeef0; }
@media (max-width: 768px) { .box-header { padding: 0.625em 0.5em; } }

.box-content { padding: 0.625em; }

.form-layout { font-size: 0.9375em; }
.form-layout .form-row { display: flex; flex-basis: 100%; flex-wrap: wrap; }
.form-layout .form-field { display: flex; flex-direction: column; padding: 0 0 0.625em; flex: 0 0 100%; }
.form-layout .form-field > label { padding-bottom: 0.5em; color: #a29e9e; }
@media (min-width: 768px) { .form-layout .form-field { flex: 1 0 0; padding: 0 0.5em 0.625em; } }
.form-layout .form-field.mandatory > label:after { content: "*"; color: red; vertical-align: top; margin-left: 3px; font-size: 0.875em; font-weight: 100; }
.form-layout .form-field input { height: 25px; border-radius: 3px; border-style: solid; border: 1px solid #a29e9e; outline: none; padding: 0.3125em 0.625em; font-size: 0.9375em; }
.form-layout .form-field input::placeholder { color: #a29e9e; font-weight: lighter; }

.home-wrapper .box { flex: 1; }
.home-wrapper .box-header { border: none; justify-content: center; background-color: #fff; }
.home-wrapper .box-content { border: none; }
.home-wrapper .flex-row { display: flex; flex-wrap: wrap; justify-content: center; }
.home-wrapper .card-wrapper { display: flex; align-items: center; justify-content: center; height: 150px; width: 250px; margin: 10px; font-size: 16px; border-radius: 5px; -webkit-box-shadow: 12px 12px 20px -2px rgba(0, 0, 0, 0.19); -moz-box-shadow: 12px 12px 20px -2px rgba(0, 0, 0, 0.19); box-shadow: 12px 12px 20px -2px rgba(0, 0, 0, 0.19); transition: 0.5s ease; color: #eaeef0; }
.home-wrapper .card-wrapper:hover { -webkit-box-shadow: 8px 6px 20px -2px rgba(0, 0, 0, 0.19); -moz-box-shadow: 8px 6px 20px -2px rgba(0, 0, 0, 0.19); box-shadow: 8px 6px 20px -2px rgba(0, 0, 0, 0.19); transition: 0.5s ease; }
.home-wrapper .blue-bg { background: #52c8f5; }
