title 
    text-transform: capitalize
body
    margin: 0
    height: 100vh
    font-family: Robot, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background: #fff

.wrapper
    display: flex
    height: 100vh

.content-area 
    flex: 1
    +mq(min,768px)
        flex: 5
ul 
    list-style: none
    padding: 0
    li
        padding: 8px

a 
    font-size: 14px
    text-decoration: none
    color: #969494
.container
    display: flex
    width: 96%
    margin: 0 auto
    align-items: center
    .content-area 
        width: 100%
    .box    
        width: 100%
    .box-header 
        text-transform: uppercase
        font-weight: 400