body
    margin: 0
    height: 100vh
    font-family: Robot, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.container
    width: 96%
    margin: 0 auto

.homepage
    height: inherit

.wrapper
    height: inherit
    background: #ececec

